# DentalClinic.Challenge

./: .gitignore  DentalClinic.Challenge.sln  README.md
DentalClinic.Challenge.Application/: DentalClinic.Challenge.Application.csproj
DentalClinic.Challenge.Application/DTOs/: SpecialtyDto.cs
DentalClinic.Challenge.Application/Interfaces/Repositories/: ISpecialtyRepository.cs
DentalClinic.Challenge.Application/Interfaces/Services/: ISpecialtyService.cs
DentalClinic.Challenge.Application/Mapping/: MappingProfile.cs
DentalClinic.Challenge.Application/Services/: SpecialtyService.cs
DentalClinic.Challenge.Core/Entities/: Specialty.cs
DentalClinic.Challenge.Infraestructure/: DentalClinic.Challenge.Infraestructure.csproj  DentalClinic.Challenge.Infrastructure.csproj
DentalClinic.Challenge.Infraestructure/Repositories/: SpecialtyRepository.cs
DentalClinic.Challenge.Infrastructure/: DentalClinic.Challenge.Infrastructure.csproj
DentalClinic.Challenge.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DentalClinic.Challenge.Infrastructure/Migrations/: 20250712193040_InitialCreate.Designer.cs  20250712193040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DentalClinic.Challenge.Web/: DentalClinic.Challenge.Web.csproj  DentalClinic.Challenge.Web.http  Program.cs  appsettings.json
DentalClinic.Challenge.Web/Controllers/: SpecialtiesController.cs
DentalClinic.Challenge.Web/Properties/: launchSettings.json
Postman/: Dental Clinic API.postman_collection.json
