<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DentalClinic.Challenge.Core\DentalClinic.Challenge.Core.csproj" />
    <ProjectReference Include="..\DentalClinic.Challenge.Application\DentalClinic.Challenge.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
